{
  "name": "eslint-config-wojtekmaj",
  "version": "0.6.0",
  "main": "index.js",
  "repository": "https://github.com/wojtekmaj/eslint-config.git",
  "author": "Wojciech Maj <kontakt@wojtekmaj.pl>",
  "scripts": {
    "lint": "eslint .",
    "test": "yarn lint"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-jsx-a11y": "^6.5.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "peerDependencies": {
    "eslint": "^7.0.0 || ^8.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "browser.js",
    "index.js",
    "node.js",
    "react.js",
    "rules/",
    "utils/"
  ],
  "packageManager": "yarn@3.1.0"
}
