{
  "name": "eslint-config-wojtekmaj",
  "version": "0.8.0",
  "main": "index.js",
  "author": "Wojciech Maj <kontakt@wojtekmaj.pl>",
  "scripts": {
    "lint": "eslint .",
    "postinstall": "husky install",
    "prettier": "prettier --check . --cache",
    "test": "yarn lint && yarn prettier"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-jsx-a11y": "^6.5.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "eslint": "^7.0.0 || ^8.0.0"
  },
  "files": [
    "rules",
    "utils",
    "browser.js",
    "index.js",
    "node.js",
    "react.js",
    "react-no-automatic-runtime.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/eslint-config-wojtekmaj.git"
  },
  "funding": "https://github.com/wojtekmaj/eslint-config-wojtekmaj?sponsor=1",
  "packageManager": "yarn@3.1.0"
}
