{
  "name": "eslint-config-wojtekmaj",
  "version": "0.11.0",
  "main": "index.js",
  "author": "Wojciech Maj <kontakt@wojtekmaj.pl>",
  "scripts": {
    "lint": "eslint .",
    "postinstall": "husky",
    "prettier": "prettier --check . --cache",
    "test": "yarn lint && yarn prettier"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-jsx-a11y": "^6.5.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "eslint": "^8.56.0"
  },
  "resolutions": {
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.28.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "overrides",
    "rules",
    "utils",
    "browser.js",
    "index.js",
    "node.js",
    "react.js",
    "react-no-automatic-runtime.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtekmaj/eslint-config-wojtekmaj.git"
  },
  "funding": "https://github.com/wojtekmaj/eslint-config-wojtekmaj?sponsor=1",
  "packageManager": "yarn@4.1.0"
}
